# AparatGPS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/aparatgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/aparatgps/: FavouritesActivity.java  GalleryActivity.java  GalleryAdapter.java  ImageGallery.java  MainActivity.java  MyAppGlideModule.java  PhotoActivity.java  WriteExifMetadata.java
app/src/main/java/com/main/aparatgps/photo/: DatabaseHelper.java  DriveServieHelper.java  MapFragment.java  MapsFragment.java  NoteActivity.java  PhotoActivity.java
app/src/main/java/com/main/aparatgps/photo/bluetooth/: BluetoothActivity.java
app/src/main/java/com/main/aparatgps/photo/googledriveshare/: DriveServiceHelper2.java  GoogleDriveShare.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_favourites.xml  activity_gallery.xml  activity_google_drive_shere.xml  activity_main.xml  activity_note.xml  activity_photo.xml  fragment_map.xml  fragment_maps.xml  gallery_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/main/aparatgps/: ExampleUnitTest.java  WriteExifMetadataTest.java
app/src/test/java/com/main/aparatgps/photo/: MapsFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
